defaults:
  - default
  - _self_

model: 'crm6'
start_date: '2022-01-01'
end_date: '2024-01-01'

# Number of customers, growth and churn
init_customers: 2000
growth_rate: 0.04
acausal_churn: 0.02

# Customer age parameters
min_age: 0
max_age: 10
age_satisfy: 2

# Discounts
discount_prob: 0.33
discount_satisfy: 4.0

# Day of week event scaling
weekday_scale: 0.15
weekend_scale: -0.2

# Utility of actions in this simulation
utility:
  search: 10.0
  create_search: -1
  edit_search: -1
  delete_search: -1
  win_opportunity: 0.4
  advance_stage: 2.0
  add_competitor: -5
  disqualify_opportunity: -5
  lose_opportunity: -0.05
  quote: 2.0
  create_opportunity: 1.0
  add_contact: 20.0
  edit_contact: -1
  add_lead: 10.0
  unsub_lead: -1
  edit_lead: -1
  email_lead: 1.0
  call_lead: 1.0
  create_list: -1
  delete_list: 1
  email_list: 2.0
  meeting: 20.0
  schedule_meeting: 1.0
  edit_meeting: -1
  cancel_meeting: -2
  mrr: -0.1
  users: 0

# Parameters for customer state transitions
transition:
  churn:
    scale: 0.001
    offset: -4
  upsell:
    scale: 0.001
    offset: 16
  downsell:
    scale: 0.001
    offset: -6

# Product channel population percents
population:
  web: 0.5
  appstore1: 0.25
  appstore2: 0.25

# Customer country percents (states)
country:
  FL: 0.04
  AZ: 0.03
  TX: 0.05
  IL: 0.04
  WY: 0.01
  CA: 0.15
  CO: 0.02
  NJ: 0.04
  MI: 0.01
  WI: 0.01
  OR: 0.03
  WA: 0.04
  MN: 0.01
  ID: 0.01
  OH: 0.04
  AL: 0.01
  GA: 0.05
  NC: 0.03
  VA: 0.04
  SC: 0.01
  IN: 0.01
  OK: 0.01
  IO: 0.02
  SD: 0.01
  NY: 0.15
  MA: 0.02
  None: 0.11
