defaults:
  - default
  - _self_

model: 'test'
start_date: '2020-01-01'
end_date: '2020-06-01'


# Params to make it a quick test
force: True
init_customers: 500
growth_rate: 0.01

# Utility of actions in this simulation
utility:
  post: 1
  newfriend: 6
  like: 0.5
  adview: -1.5
  dislike: -1
  unfriend: -10
  message: 1
  reply: 1
  mrr: 0

# Parameters for customer state transitions
transition:
  churn:
    scale: 0.135
    offset: 0.5
  upsell:
    scale: 0.0
    offset: 0.0
  downsell:
    scale: 0.0
    offset: 0.0


# Product channel population percents
population:
  web: 1.0

# Customer country percents
country:
  AU: 0.04
  AR: 0.03
  BR: 0.05
  CA: 0.04
  CH: 0.01
  CN: 0.15
  CO: 0.02
  DE: 0.04
  DK: 0.01
  ES: 0.01
  FR: 0.03
  GB: 0.04
  GR: 0.01
  ID: 0.01
  IN: 0.04
  IT: 0.01
  JP: 0.05
  KR: 0.03
  MX: 0.04
  NL: 0.01
  'NO': 0.01
  PT: 0.01
  RU: 0.02
  SE: 0.01
  US: 0.15
  NZ: 0.02
  None: 0.11
